
server.port=8093
#spring.kafka.bootstrap-servers=localhost:29092
spring.application.name=Microservice1
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=health, info, metrics, prometheus, *
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=Microservice1
management.metrics.tags.application=Microservice1
#spring.java.opts=-Dotel.metrics.exporter=none
#logging.level.io.opentelemetry=WARN
#
tracing.url= http://localhost:4318
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#

spring.datasource.url=jdbc:postgresql://localhost:5432/basepfe3
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create