
server.port=8095
#spring.kafka.bootstrap-servers=localhost:29092
#kafka.group-id=group_id_MS_C
serviceB.url=http://localhost:8094
management.tracing.sampling.probability=1.0
spring.application.name=Microservice3
management.endpoints.web.exposure.include=health, info, metrics, prometheus, *
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=Microservice3
management.metrics.tags.application=Microservice3

tracing.url= http://localhost:4317
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

spring.datasource.url=jdbc:postgresql://localhost:5432/basepfe5
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

